<!DOCTYPE html>
<html>
	<head>
		<title>Shapping Site</title>
		<meta charset="UTF-8">
		<!--<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>-->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script>
			//var rootURL = "http://192.168.60.100/api";
			var rootURL = "http://192.168.60.100:8090/api";

			function postAction(msgid, id, action, price) {
				//alert(msgid+":"+id+":"+action);
				mydata = {
					"data" : {
						"id" : id,
						"price" : price
					}
				};
				$.ajax({
			        type: 'POST',
			        headers: {
				        "Content-Type":"application/json"
				    },
			        url: rootURL + "/actions/" + action,
			        data: JSON.stringify(mydata),
			        dataType: "json",
			        success: function(data){
			        	$("#" + msgid).html("商品編號：" +id +", 動作:" +action +" 已執行");
						$("#" + msgid).fadeIn(500).fadeOut(500);
			        }
			    });
				
				
			}
			$(document).ready(function(e){
				
			});
		</script>
		<style>
			body {
				padding: 0px;
				margin: 0px;
			}
			body > * {
				padding: 0px;
				margin: 0px;
			}
			li {
				list-style: none;
			}
			a {
				font-size: 18px;
				padding: 5px 5px;
				margin: 0px 3px;
				background:#DDD;
				border: 1px solid black;
				border-radius: 5px;
				text-decoration: none;
				color: black;
			}
			a:hover {
				background:#AAA;
			}
			a:active {
				font-size: 16px;
				color: white;
			}
			#itable {
				padding: 20px;
				margin: auto;
				width: 800px;
				border: 2px solid red;
				border-radius: 15px;
			}
			#inode {
				padding: 10px;
				margin: 25px 10px;
				height: 330px;
				width: 220px;
				float: left;
				border: 1px solid blue;
				text-align: center;
				border-radius: 15px;
			}
			#myhr {
				width: 800px;
				border: 1px solid grey;
				clear: both;
			}
			#iname {
				margin: 10px 0px;
				height: 40px;
				font-size: 28px;
				border: 0px solid grey;
			}
			#ibody {
				
			}
			#iprice {
				margin: 8px 0px;
				height: 30px;
				font-size: 24px;
				border: 0px solid grey;
			}
			#ifooter {
				margin: 10px 0px;
			}
			#msg {
				display: none;
				padding: 10px;
				margin: auto;
				border: 1px solid grey;
				background: #DDD;
				font-size: 30px;
				text-align: center;
				border-radius: 15px;
				position: absolute;
			}
			#msg2 {
				display: none;
				padding: 10px;
				margin: auto;
				border: 1px solid grey;
				background: #DDD;
				font-size: 30px;
				text-align: center;
				border-radius: 15px;
				position: absolute;
				
			}
			#header {
				height: 60px;
			}
			#footer {
				height: 60px;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<ul id="itable">
			<li id="myhr"></li>
			<li id="msg"></li>
			<li id="inode">
				<div id="iname">1. House</div>
				<div id="ibody">
					<img src="img/item1.png" height="180" width="180" />
				</div>
				<div id="iprice">10,000 $</div>
				<div id="ifooter">
					<a href="javascript:postAction('msg','1','view');">view</a>
					<a href="javascript:postAction('msg','1','like');">like</a>
					<a href="javascript:postAction('msg','1','order','10000');">order</a>
				</div>
			</li>
			<li id="inode">
				<div id="iname">2. House</div>
				<div id="ibody">
					<img src="img/item1.png" height="180" width="180" />
				</div>
				<div id="iprice">10,000 $</div>
				<div id="ifooter">
					<a href="javascript:postAction('msg','2','view');">view</a>
					<a href="javascript:postAction('msg','2','like');">like</a>
					<a href="javascript:postAction('msg','2','order','10000');">order</a>
				</div>
			</li>
			<li id="inode">
				<div id="iname">3. House</div>
				<div id="ibody">
					<img src="img/item1.png" height="180" width="180" />
				</div>
				<div id="iprice">10,000 $</div>
				<div id="ifooter">
					<a href="javascript:postAction('msg','3','view');">view</a>
					<a href="javascript:postAction('msg','3','like');">like</a>
					<a href="javascript:postAction('msg','3','order','10000');">order</a>
				</div>
			</li>
			<li id="myhr"></li>
			<li id="msg2"></li>
			<li id="inode">
				<div id="iname">4. House</div>
				<div id="ibody">
					<img src="img/item1.png" height="180" width="180" />
				</div>
				<div id="iprice">10,000 $</div>
				<div id="ifooter">
					<a href="javascript:postAction('msg2','4','view');">view</a>
					<a href="javascript:postAction('msg2','4','like');">like</a>
					<a href="javascript:postAction('msg2','4','order','10000');">order</a>
				</div>
			</li>
			<li id="inode">
				<div id="iname">5. House</div>
				<div id="ibody">
					<img src="img/item1.png" height="180" width="180" />
				</div>
				<div id="iprice">10,000 $</div>
				<div id="ifooter">
					<a href="javascript:postAction('msg2','5','view');">view</a>
					<a href="javascript:postAction('msg2','5','like');">like</a>
					<a href="javascript:postAction('msg2','5','order','10000');">order</a>
				</div>
			</li>
			<li id="inode">
				<div id="iname">6. House</div>
				<div id="ibody">
					<img src="img/item1.png" height="180" width="180" />
				</div>
				<div id="iprice">10,000 $</div>
				<div id="ifooter">
					<a href="javascript:postAction('msg2','6','view');">view</a>
					<a href="javascript:postAction('msg2','6','like');">like</a>
					<a href="javascript:postAction('msg2','6','order','10000');">order</a>
				</div>
			</li>
			<li id="myhr">
				
			</li>
		</ul>
		<div id="footer"></div>
	</body>
</html>